<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/primaryColor"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingStart="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/cirImgProduct"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_logo_food_drink"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bocadillo de Lomo"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_ui_text_regular"/>

            <TextView
                android:id="@+id/tv_prize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio: 5€"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_ui_text_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:src="@drawable/ic_eliminar_white"
                android:background="@drawable/rounded_background_red"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>